# HYBA_FULLSTACK production environment (validation mode)
NODE_ENV=production
HYBA_ENV=production

HOST=127.0.0.1
PORT=3000
PULVINI_BACKEND_URL=http://127.0.0.1:3001
BACKEND_PROXY_TIMEOUT_MS=30000
LOG_LEVEL=info

JWT_SECRET=test-production-jwt-secret-32-chars-long-value
HYBA_OPERATOR_CREDENTIALS=operator:$$argon2id$$v=19$$m=65536,t=3,p=4$$lR1UQrs5rfd8PHl7cVn3pw$$5/JtzT4YU8pVWchM6HDpazTZAH2LKuzBT/Fgt82UVR4:mining_operator
HYBA_API_KEYS=
HYBA_INTERNAL_HEALTH_TOKEN=test-internal-health-token-for-validation

HYBA_ENABLE_LIVE_STRATUM=true
HYBA_ENABLE_AUDIT_LOGGING=true
HYBA_ALLOW_DEV_FIXTURES=false

HYBA_POOL_VIABTC_URL=stratum2+ssl://btc.viabtc.com:443
HYBA_POOL_VIABTC_USERNAME=PYTHIA.001
HYBA_POOL_VIABTC_PASSWORD=x
HYBA_POOL_VIABTC_STRATUM_VERSION=2
