# HYBA Local Configuration
# Auto-configured for live mining

HOST=127.0.0.1
HYBA_ALLOW_DEV_FIXTURES=false
HYBA_AUDIT_LOG_DIR=logs/audit
HYBA_AUTONOMOUS_MAX_HASHRATE_EHS=1.0
HYBA_AUTONOMOUS_MAX_POWER_WATTS=500.0
HYBA_AUTONOMY_LEVEL=advisory
HYBA_AUTONOMY_STATE_DIR=artifacts/autonomous_mining
HYBA_COMPRESSION_DRIVE_ENABLED=true
HYBA_CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
HYBA_ENABLE_AUDIT_LOGGING=true
HYBA_ENABLE_LIVE_SHARE_SUBMIT=true
HYBA_ENABLE_LIVE_STRATUM=true
HYBA_ENABLE_METAL_SHA256=true
HYBA_ENABLE_MINING_AUTOCONNECT=false
HYBA_ENABLE_REFLEXIVE_DAEMON=false
HYBA_ENV=development
HYBA_INTERNAL_HEALTH_TOKEN=hyba-internal-health-live-001
HYBA_LIVE_SHARE_APPROVAL_ID=viabtc-live-evidence-session-001
HYBA_METRICS_DB_PATH=data/metrics.db
HYBA_OPERATOR_APPROVAL_REQUIRED=true
HYBA_OPERATOR_APPROVAL_TIMEOUT_SECONDS=300
HYBA_OPERATOR_CREDENTIALS="operator:$argon2id$v=19$m=65536,t=3,p=4$/6L5zMJqz+H1La/nTiwzjA$NTd5wQkAVtX1xEb1bg6ATzvFtbVnKFokTuMyTIvAbrc:mining_operator"
HYBA_PHI_COHERENCE_THRESHOLD=0.70
HYBA_PITFALL_GUARD_ENABLED=true
HYBA_POOL_CONFIG_PATH=config/mining_pools_live.json
HYBA_POOL_VIABTC_PASSWORD=Password123
HYBA_POOL_VIABTC_STRATUM_VERSION=1
HYBA_POOL_VIABTC_URL=stratum+tcp://btc.viabtc.io:3333
HYBA_POOL_VIABTC_USERNAME=PYTHIA.001
HYBA_PULVINI_HASHRATE_CAP_EHS=1.0
HYBA_QUANTUM_CAPACITY_EHS=1.0
HYBA_REFLEXIVE_LOOP_ENABLED=true
HYBA_REFLEXIVE_LOOP_INTERVAL=60.0
HYBA_REQUIRE_METAL_SHA256=false
JWT_SECRET=10a22b8b31d4a23710359630fa674305f17e1c0ff5bc9798136b4f393c9d6ed7
LOG_LEVEL=info
NODE_ENV=development
POOL_PRIMARY_CREDENTIALS="viabtc:PYTHIA.001:Password123:stratum+tcp://btc.viabtc.io:3333"
PORT=3000
PULVINI_BACKEND_URL=http://127.0.0.1:3001
