# HYBA Local Configuration
# Auto-configured for live mining with Argon2id hashed credentials

HYBA_ALLOW_DEV_FIXTURES=false
HYBA_ENABLE_AUDIT_LOGGING=true
HYBA_ENABLE_LIVE_SHARE_SUBMIT=true
HYBA_ENABLE_LIVE_STRATUM=true
HYBA_ENV=development
HYBA_POOL_CONFIG_PATH=config/mining_pools_live.json
JWT_SECRET=e3PZKX9Wz_mCD9gQQZd7OyEXu55bZcO52fD664Lg030
HYBA_OPERATOR_CREDENTIALS=operator:$argon2id$v=19$m=65536,t=3,p=2$uSYl36HuZ4zs3w6gIRZZ/A$M/I1AQh7kyh/4Ijv0xtPBcZjstX4pHpY/x/BZOOcln0:mining_operator
POOL_PRIMARY_CREDENTIALS=viabtc:$argon2id$v=19$m=65536,t=3,p=2$H+3AJdUTYJ9LYBem3FqAdQ$tvtHRZOlCSfvVa9ZgHIZObSGmRfaB3lzb/HQBTKIYMo:pool_client
NODE_ENV=development
