# HYBA_FULLSTACK production environment (validation mode)
NODE_ENV=production
HYBA_ENV=production

HOST=0.0.0.0
PORT=3000
PULVINI_BACKEND_URL=http://hyba-backend:3001
BACKEND_PROXY_TIMEOUT_MS=30000
LOG_LEVEL=info

JWT_SECRET=hyba-production-jwt-secret-key-32-chars-min-secure-random
HYBA_OPERATOR_CREDENTIALS=operator:$argon2id$v=19$m=65536,t=3,p=4$ah7FRITUjKM/Y68JbVXHTw$juwK1ih9w1VRuLUG4uzOPk74f4z5ILhXbGk1DJtZeqA:mining_operator
HYBA_API_KEYS=
HYBA_INTERNAL_HEALTH_TOKEN=hyba-internal-health-token-production

HYBA_ENABLE_LIVE_STRATUM=true
HYBA_ENABLE_AUDIT_LOGGING=true
HYBA_ALLOW_DEV_FIXTURES=false

HYBA_POOL_VIABTC_URL=stratum2+ssl://btc.viabtc.com:443
HYBA_POOL_VIABTC_USERNAME=PYTHIA.001
HYBA_POOL_VIABTC_PASSWORD=x
HYBA_POOL_VIABTC_STRATUM_VERSION=2
