# HYBA Local Configuration
# SECURITY WARNING: Replace placeholder values with actual secrets before deployment
# Generate secure random values using: openssl rand -base64 32

HYBA_ALLOW_DEV_FIXTURES=false
HYBA_ENABLE_AUDIT_LOGGING=true
HYBA_ENABLE_LIVE_SHARE_SUBMIT=true
HYBA_ENABLE_LIVE_STRATUM=true
HYBA_ENV=development
HYBA_POOL_CONFIG_PATH=config/mining_pools_live.json
JWT_SECRET=REPLACE_WITH_SECURE_RANDOM_32_BYTE_SECRET
HYBA_OPERATOR_CREDENTIALS=operator:REPLACE_WITH_ARGON2ID_HASH:mining_operator
POOL_PRIMARY_CREDENTIALS=viabtc:REPLACE_WITH_ARGON2ID_HASH:pool_client
NODE_ENV=development