# HYBA Fullstack Platform Configuration - Docker Production
# This file uses proper escaping for Docker Compose

# Runtime mode
NODE_ENV=production
HYBA_ENV=production
HYBA_ALLOW_DEV_FIXTURES=false

# Backend Communication
PULVINI_BACKEND_URL=http://hyba-backend:3001

# Authentication - escaped for Docker
JWT_SECRET=Rl8ux6Ge-NpBxhBY0zMvw3c1endcUCKMWnmL9-N4eBI
HYBA_OPERATOR_CREDENTIALS=operator:$$argon2id$$v=19$$m=65536,t=3,p=4$$qvzNFWKWtmi1bUwVb1qG6w$$1xiaP4E/owSa4Nq2Jqs7pf8Ie7sZvKYtlkBoDZB3zeA:ceo

# Capacity & Governance
HYBA_QUANTUM_CAPACITY_EHS=1.0
HYBA_PULVINI_HASHRATE_CAP_EHS=1.0

# Pool Configuration: Braiins
HYBA_POOL_BRAIINS_URL=stratum2+tcp://stratum.braiins.com:3333/9awtMD5KQgvRUh2yFbjVeT7b6hjipWcAsQHd6wEhgtDT9soosna
HYBA_POOL_BRAIINS_USERNAME=PYTHAGOROS.workerName
HYBA_POOL_BRAIINS_PASSWORD=anything123
HYBA_POOL_BRAIINS_STRATUM_VERSION=2

# Pool Configuration: NiceHash
HYBA_POOL_NICEHASH_URL=stratum+ssl://sha256.auto.nicehash.com:443
HYBA_POOL_NICEHASH_WORKER=NHbaCJGb1gM7MjgJ9QnnqbG2sLVW9w8hdPzK
HYBA_POOL_NICEHASH_PASSWORD=x
HYBA_POOL_NICEHASH_NICEHASH_POOL_ID=NHbaCJGb1gM7MjgJ9QnnqbG2sLVW9w8hdPzK
HYBA_POOL_NICEHASH_STRATUM_VERSION=1

# Pool Configuration: CKPool
HYBA_POOL_CKPOOL_URL=stratum+tcp://solo.ckpool.org:3333
HYBA_POOL_CKPOOL_BTC_ADDRESS=bc1qsyva7t00e0cwqzts54u7ffys7l76pp8a02x8r9
HYBA_POOL_CKPOOL_STRATUM_VERSION=1

# Mining Controls
HYBA_ENABLE_LIVE_STRATUM=true
HYBA_ENABLE_LIVE_SHARE_SUBMIT=false
HYBA_LIVE_SHARE_APPROVAL_ID=
HYBA_ENABLE_MINING_AUTOCONNECT=false

# Audit & Observability
HYBA_ENABLE_AUDIT_LOGGING=true
HYBA_AUDIT_LOG_DIR=logs/audit
HYBA_METRICS_ENDPOINT=
