# HYBA_FULLSTACK production environment (validation mode)
NODE_ENV=production
HYBA_ENV=production

HOST=127.0.0.1
PORT=3000
PULVINI_BACKEND_URL=http://127.0.0.1:3001
BACKEND_PROXY_TIMEOUT_MS=30000
LOG_LEVEL=info

JWT_SECRET=replace-with-strong-random-secret-at-least-32-characters
HYBA_OPERATOR_CREDENTIALS=operator:replace-with-argon2id-password-hash:mining_operator
HYBA_API_KEYS=
HYBA_INTERNAL_HEALTH_TOKEN=replace-with-internal-health-token

HYBA_ENABLE_LIVE_STRATUM=true
HYBA_ENABLE_AUDIT_LOGGING=true
HYBA_ALLOW_DEV_FIXTURES=false

HYBA_POOL_VIABTC_URL=stratum2+ssl://btc.viabtc.com:443
HYBA_POOL_VIABTC_USERNAME=PYTHIA.001
HYBA_POOL_VIABTC_PASSWORD=x
HYBA_POOL_VIABTC_STRATUM_VERSION=2
