# HYBA Local Mining Deployment Configuration - 10 Minute Test Session
# DO NOT COMMIT THIS FILE

NODE_ENV=production
HYBA_ENV=production

# Runtime
HOST=127.0.0.1
PORT=3000
PULVINI_BACKEND_URL=http://127.0.0.1:3001
LOG_LEVEL=info

# Security - TEMPORARY SECRETS FOR 10-MINUTE TEST
# ⚠️ REPLACE BEFORE ANY REAL DEPLOYMENT
JWT_SECRET=hyba-jwt-prod-$(openssl rand -hex 32 2>/dev/null || echo "prod-secret-token-$(date +%s)")
HYBA_OPERATOR_CREDENTIALS=operator:$argon2id$v=19$m=65536,t=3,p=2$c29tZXJhbmRvbXNhbHRzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz$somehashvaluezzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz:mining_operator
HYBA_INTERNAL_HEALTH_TOKEN=hyba-internal-prod-token-$(date +%s)

# Mining Gates - TESTNET ONLY
HYBA_ENABLE_LIVE_STRATUM=true
HYBA_ENABLE_AUDIT_LOGGING=true
HYBA_ALLOW_DEV_FIXTURES=false
HYBA_ENABLE_MINING_AUTOCONNECT=false
HYBA_ENABLE_LIVE_SHARE_SUBMIT=true
HYBA_LIVE_SHARE_APPROVAL_ID=operator-live-$(date +%s)
HYBA_QUANTUM_CAPACITY_EHS=1.0

# Metal-aware SHA-256d
HYBA_ENABLE_METAL_SHA256=true
HYBA_REQUIRE_METAL_SHA256=false

# Autonomous Mining Controller - ADVISORY MODE
HYBA_AUTONOMY_LEVEL=advisory
HYBA_OPERATOR_APPROVAL_REQUIRED=true
HYBA_OPERATOR_APPROVAL_TIMEOUT_SECONDS=300
HYBA_AUTONOMOUS_MAX_HASHRATE_EHS=0.5
HYBA_AUTONOMOUS_MAX_POWER_WATTS=500.0
HYBA_PHI_COHERENCE_THRESHOLD=0.70
HYBA_REFLEXIVE_LOOP_ENABLED=false
HYBA_REFLEXIVE_LOOP_INTERVAL=60.0
HYBA_COMPRESSION_DRIVE_ENABLED=true
HYBA_AUTONOMY_CIRCUIT_BREAKER_COOLDOWN_SECONDS=300
HYBA_AUTONOMY_STATE_DIR=artifacts/autonomous_mining

# PitfallGuard
HYBA_PITFALL_GUARD_ENABLED=true

# Test Pool (Local Simulator Only)
HYBA_POOL_TEST_URL=stratum+tcp://127.0.0.1:3333
HYBA_POOL_TEST_USERNAME=PYTHIA_TEST.001
HYBA_POOL_TEST_PASSWORD=test
HYBA_POOL_TEST_STRATUM_VERSION=1

# ViaBTC Pool (Open Network)
HYBA_POOL_VIABTC_URL=stratum+tcp://btc.viabtc.io:3333
HYBA_POOL_VIABTC_USERNAME=PYTHIA.001
HYBA_POOL_VIABTC_PASSWORD=9awtMD5KQgvRUh2yFbjVeT7b6hjipWcAsQHd6wEhgtDT9soosna
HYBA_POOL_VIABTC_STRATUM_VERSION=1
