HYBA_POOL_CONFIG_PATH=config/mining_pools_live.json
HYBA_ENABLE_LIVE_STRATUM=true
HYBA_ENABLE_LIVE_SHARE_SUBMIT=true
HYBA_POOL_VIABTC_URL=stratum+tcp://btc.viabtc.io:3333
HYBA_POOL_VIABTC_USERNAME=PYTHIA.001
HYBA_POOL_VIABTC_PASSWORD=9awtMD5KQgvRUh2yFbjVeT7b6hjipWcAsQHd6wEhgtDT9soosna
HYBA_ENV=development
NODE_ENV=development
HYBA_AUTONOMY_LEVEL=autonomous
HYBA_AUTONOMOUS_MAX_HASHRATE_EHS=1.0
HYBA_PHI_COHERENCE_THRESHOLD=0.70
HYBA_REFLEXIVE_LOOP_ENABLED=true
HYBA_REFLEXIVE_LOOP_INTERVAL=60.0
HYBA_COMPRESSION_DRIVE_ENABLED=true
HYBA_OPERATOR_APPROVAL_REQUIRED=false

# Production gate configuration (for local testing)
JWT_SECRET=local-dev-jwt-secret-min-32-characters-long
HYBA_OPERATOR_CREDENTIALS=operator:local-dev-operator-hash:mining_operator
PULVINI_BACKEND_URL=http://127.0.0.1:3001
HYBA_ENABLE_AUDIT_LOGGING=true
