# Production-ready Dockerfile for HYBA Fullstack
# Builds both frontend and backend in a single containerized environment
# Optimized for Stratum mining pool integration and inference-heavy workloads

FROM python:3.12.13-slim as base
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ─────────────────────────────────────────────────────────────────────────
# Python backend layer
# ─────────────────────────────────────────────────────────────────────────
FROM base as python-builder

COPY python_backend/requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt

COPY python_backend /python_backend

# ─────────────────────────────────────────────────────────────────────────
# Node.js frontend layer
# ─────────────────────────────────────────────────────────────────────────
FROM node:22.22.3-alpine as frontend-builder

WORKDIR /build
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

COPY src src
COPY vite.config.ts tsconfig.json tsconfig.app.json ./
RUN npm run build

# ─────────────────────────────────────────────────────────────────────────
# Production runtime
# ─────────────────────────────────────────────────────────────────────────
FROM python-base as runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Python environment
COPY --from=python-builder /python_backend /app/python_backend
RUN cp /requirements.txt /app/ && \
    pip install --no-cache-dir -r /app/requirements.txt

# Copy frontend build artifacts
COPY --from=frontend-builder /build/dist /app/public

# Copy data and config
COPY data /app/data
COPY config /app/config
COPY scripts /app/scripts

# Create non-root user
RUN useradd -m -u 1001 hyba
RUN chown -R hyba:hyba /app
USER hyba

# Expose ports
EXPOSE 3000 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Production entrypoint
ENV PYTHONUNBUFFERED=1
ENV HYBA_ENV=production
CMD ["sh", "-c", "uvicorn python_backend.hyba_genesis_api.main:app --host 0.0.0.0 --port 3001"]
