time="2026-06-14T19:28:41+01:00" level=warning msg="The \"argon2id\" variable is not set. Defaulting to a blank string."
time="2026-06-14T19:28:41+01:00" level=warning msg="The \"v\" variable is not set. Defaulting to a blank string."
time="2026-06-14T19:28:41+01:00" level=warning msg="The \"m\" variable is not set. Defaulting to a blank string."
time="2026-06-14T19:28:41+01:00" level=warning msg="The \"qvzNFWKWtmi1bUwVb1qG6w\" variable is not set. Defaulting to a blank string."
time="2026-06-14T19:28:41+01:00" level=warning msg="The \"argon2id\" variable is not set. Defaulting to a blank string."
time="2026-06-14T19:28:41+01:00" level=warning msg="The \"v\" variable is not set. Defaulting to a blank string."
time="2026-06-14T19:28:41+01:00" level=warning msg="The \"m\" variable is not set. Defaulting to a blank string."
time="2026-06-14T19:28:41+01:00" level=warning msg="The \"qvzNFWKWtmi1bUwVb1qG6w\" variable is not set. Defaulting to a blank string."
time="2026-06-14T19:28:41+01:00" level=warning msg="The \"argon2id\" variable is not set. Defaulting to a blank string."
time="2026-06-14T19:28:41+01:00" level=warning msg="The \"v\" variable is not set. Defaulting to a blank string."
time="2026-06-14T19:28:41+01:00" level=warning msg="The \"m\" variable is not set. Defaulting to a blank string."
time="2026-06-14T19:28:41+01:00" level=warning msg="The \"qvzNFWKWtmi1bUwVb1qG6w\" variable is not set. Defaulting to a blank string."
time="2026-06-14T19:28:41+01:00" level=warning msg="The \"argon2id\" variable is not set. Defaulting to a blank string."
time="2026-06-14T19:28:41+01:00" level=warning msg="The \"v\" variable is not set. Defaulting to a blank string."
time="2026-06-14T19:28:41+01:00" level=warning msg="The \"m\" variable is not set. Defaulting to a blank string."
time="2026-06-14T19:28:41+01:00" level=warning msg="The \"qvzNFWKWtmi1bUwVb1qG6w\" variable is not set. Defaulting to a blank string."
#1 [internal] load local bake definitions
#1 reading from stdin 1.67kB done
#1 DONE 0.0s

#2 [hyba-runtime internal] load build definition from Dockerfile
#2 transferring dockerfile:
#2 transferring dockerfile: 2.12kB 0.1s done
#2 DONE 0.2s

#3 [hyba-runtime internal] load metadata for docker.io/library/node:22.15.0-bookworm-slim
#3 DONE 0.4s

#4 [hyba-bridge internal] load .dockerignore
#4 transferring context: 629B 0.0s done
#4 DONE 0.1s

#5 [hyba-runtime internal] load build context
#5 DONE 0.0s

#6 [hyba-runtime node-deps 1/4] FROM docker.io/library/node:22.15.0-bookworm-slim@sha256:557e52a0fcb928ee113df7e1fb5d4f60c1341dbda53f55e3d815ca10807efdce
#6 resolve docker.io/library/node:22.15.0-bookworm-slim@sha256:557e52a0fcb928ee113df7e1fb5d4f60c1341dbda53f55e3d815ca10807efdce 0.2s done
#6 resolve docker.io/library/node:22.15.0-bookworm-slim@sha256:557e52a0fcb928ee113df7e1fb5d4f60c1341dbda53f55e3d815ca10807efdce 0.2s done
#6 DONE 0.2s

#7 [hyba-bridge node-deps 2/4] WORKDIR /app
#7 CACHED

#5 [hyba-bridge internal] load build context
#5 transferring context: 141.66kB 0.8s done
#5 DONE 1.0s

#8 [hyba-runtime node-deps 3/4] COPY package.json package-lock.json* ./
#8 DONE 1.1s

#9 [hyba-backend node-deps 4/4] RUN npm install --legacy-peer-deps
#9 ...

#10 [hyba-backend runtime  3/12] RUN apt-get update     && apt-get install -y --no-install-recommends python3 python3-pip python3-venv curl ca-certificates tini     && rm -rf /var/lib/apt/lists/*
#10 8.833 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
#10 8.926 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#10 8.963 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#10 9.445 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8790 kB]
#10 19.75 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
#10 19.88 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [311 kB]
#10 29.28 Fetched 9363 kB in 21s (454 kB/s)
#10 29.28 Reading package lists...
#10 33.76 Reading package lists...
#10 48.09 Building dependency tree...
#10 50.31 Reading state information...
#10 53.04 The following additional packages will be installed:
#10 53.04   libbrotli1 libcurl4 libexpat1 libgssapi-krb5-2 libk5crypto3 libkeyutils1
#10 53.04   libkrb5-3 libkrb5support0 libldap-2.5-0 libncursesw6 libnghttp2-14 libnsl2
#10 53.04   libpsl5 libpython3-stdlib libpython3.11-minimal libpython3.11-stdlib
#10 53.04   libreadline8 librtmp1 libsasl2-2 libsasl2-modules-db libsqlite3-0 libssh2-1
#10 53.04   libssl3 libtirpc-common libtirpc3 media-types openssl python3-distutils
#10 53.04   python3-lib2to3 python3-minimal python3-pip-whl python3-pkg-resources
#10 53.04   python3-setuptools python3-setuptools-whl python3-wheel python3.11
#10 53.04   python3.11-minimal python3.11-venv readline-common
#10 53.12 Suggested packages:
#10 53.15   krb5-doc krb5-user python3-doc python3-tk python-setuptools-doc
#10 53.15   python3.11-doc binutils binfmt-support readline-doc
#10 53.15 Recommended packages:
#10 53.15   krb5-locales libldap-common libgpm2 publicsuffix libsasl2-modules
#10 53.15   build-essential python3-dev
#10 56.93 The following NEW packages will be installed:
#10 56.93   ca-certificates curl libbrotli1 libcurl4 libexpat1 libgssapi-krb5-2
#10 56.93   libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-2.5-0
#10 56.93   libncursesw6 libnghttp2-14 libnsl2 libpsl5 libpython3-stdlib
#10 56.93   libpython3.11-minimal libpython3.11-stdlib libreadline8 librtmp1 libsasl2-2
#10 56.93   libsasl2-modules-db libsqlite3-0 libssh2-1 libssl3 libtirpc-common libtirpc3
#10 56.93   media-types openssl python3 python3-distutils python3-lib2to3
#10 56.93   python3-minimal python3-pip python3-pip-whl python3-pkg-resources
#10 56.93   python3-setuptools python3-setuptools-whl python3-venv python3-wheel
#10 56.93   python3.11 python3.11-minimal python3.11-venv readline-common tini
#10 58.14 0 upgraded, 45 newly installed, 0 to remove and 30 not upgraded.
#10 58.14 Need to get 18.1 MB of archives.
#10 58.14 After this operation, 55.6 MB of additional disk space will be used.
#10 58.14 Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 libssl3 amd64 3.0.20-1~deb12u2 [2036 kB]
#10 65.14 Get:2 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-minimal amd64 3.11.2-6+deb12u7 [818 kB]
#10 66.21 Get:3 http://deb.debian.org/debian bookworm/main amd64 libexpat1 amd64 2.5.0-1+deb12u2 [99.9 kB]
#10 66.37 Get:4 http://deb.debian.org/debian bookworm/main amd64 python3.11-minimal amd64 3.11.2-6+deb12u7 [2066 kB]
#10 70.24 Get:5 http://deb.debian.org/debian bookworm/main amd64 python3-minimal amd64 3.11.2-1+b1 [26.3 kB]
#10 70.33 Get:6 http://deb.debian.org/debian bookworm/main amd64 media-types all 10.0.0 [26.1 kB]
#10 70.36 Get:7 http://deb.debian.org/debian bookworm/main amd64 libncursesw6 amd64 6.4-4 [134 kB]
#10 70.96 Get:8 http://deb.debian.org/debian-security bookworm-security/main amd64 libkrb5support0 amd64 1.20.1-2+deb12u5 [33.2 kB]
#10 71.09 Get:9 http://deb.debian.org/debian-security bookworm-security/main amd64 libk5crypto3 amd64 1.20.1-2+deb12u5 [79.7 kB]
#10 71.46 Get:10 http://deb.debian.org/debian bookworm/main amd64 libkeyutils1 amd64 1.6.3-2 [8808 B]
#10 71.48 Get:11 http://deb.debian.org/debian-security bookworm-security/main amd64 libkrb5-3 amd64 1.20.1-2+deb12u5 [332 kB]
#10 71.88 Get:12 http://deb.debian.org/debian-security bookworm-security/main amd64 libgssapi-krb5-2 amd64 1.20.1-2+deb12u5 [135 kB]
#10 72.12 Get:13 http://deb.debian.org/debian bookworm/main amd64 libtirpc-common all 1.3.3+ds-1 [14.0 kB]
#10 72.22 Get:14 http://deb.debian.org/debian bookworm/main amd64 libtirpc3 amd64 1.3.3+ds-1 [85.2 kB]
#10 72.47 Get:15 http://deb.debian.org/debian bookworm/main amd64 libnsl2 amd64 1.3.0-2 [39.5 kB]
#10 72.74 Get:16 http://deb.debian.org/debian bookworm/main amd64 readline-common all 8.2-1.3 [69.0 kB]
#10 73.07 Get:17 http://deb.debian.org/debian bookworm/main amd64 libreadline8 amd64 8.2-1.3 [166 kB]
#10 77.06 Get:18 http://deb.debian.org/debian bookworm/main amd64 libsqlite3-0 amd64 3.40.1-2+deb12u2 [839 kB]
#10 77.97 Get:19 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-stdlib amd64 3.11.2-6+deb12u7 [1797 kB]
#10 79.09 Get:20 http://deb.debian.org/debian bookworm/main amd64 python3.11 amd64 3.11.2-6+deb12u7 [574 kB]
#10 80.15 Get:21 http://deb.debian.org/debian bookworm/main amd64 libpython3-stdlib amd64 3.11.2-1+b1 [9312 B]
#10 80.60 Get:22 http://deb.debian.org/debian bookworm/main amd64 python3 amd64 3.11.2-1+b1 [26.3 kB]
#10 80.60 Get:23 http://deb.debian.org/debian-security bookworm-security/main amd64 openssl amd64 3.0.20-1~deb12u2 [1439 kB]
#10 81.79 Get:24 http://deb.debian.org/debian bookworm/main amd64 ca-certificates all 20230311+deb12u1 [155 kB]
#10 81.97 Get:25 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]
#10 82.22 Get:26 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg-10 [20.3 kB]
#10 82.22 Get:27 http://deb.debian.org/debian bookworm/main amd64 libsasl2-2 amd64 2.1.28+dfsg-10 [59.7 kB]
#10 82.23 Get:28 http://deb.debian.org/debian bookworm/main amd64 libldap-2.5-0 amd64 2.5.13+dfsg-5 [183 kB]
#10 82.48 Get:29 http://deb.debian.org/debian-security bookworm-security/main amd64 libnghttp2-14 amd64 1.52.0-1+deb12u3 [72.4 kB]
#10 82.58 Get:30 http://deb.debian.org/debian bookworm/main amd64 libpsl5 amd64 0.21.2-1 [58.7 kB]
#10 82.71 Get:31 http://deb.debian.org/debian bookworm/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b2 [60.8 kB]
#10 82.75 Get:32 http://deb.debian.org/debian bookworm/main amd64 libssh2-1 amd64 1.10.0-3+b1 [179 kB]
#10 82.86 Get:33 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u14 [392 kB]
#10 83.10 Get:34 http://deb.debian.org/debian bookworm/main amd64 curl amd64 7.88.1-10+deb12u14 [316 kB]
#10 83.24 Get:35 http://deb.debian.org/debian bookworm/main amd64 python3-lib2to3 all 3.11.2-3 [76.3 kB]
#10 83.25 Get:36 http://deb.debian.org/debian bookworm/main amd64 python3-distutils all 3.11.2-3 [131 kB]
#10 83.31 Get:37 http://deb.debian.org/debian bookworm/main amd64 python3-pkg-resources all 66.1.1-1+deb12u2 [297 kB]
#10 83.49 Get:38 http://deb.debian.org/debian bookworm/main amd64 python3-setuptools all 66.1.1-1+deb12u2 [522 kB]
#10 84.25 Get:39 http://deb.debian.org/debian bookworm/main amd64 python3-wheel all 0.38.4-2 [30.8 kB]
#10 84.32 Get:40 http://deb.debian.org/debian bookworm/main amd64 python3-pip all 23.0.1+dfsg-1 [1325 kB]
#10 86.07 Get:41 http://deb.debian.org/debian bookworm/main amd64 python3-pip-whl all 23.0.1+dfsg-1 [1717 kB]
#10 87.83 Get:42 http://deb.debian.org/debian bookworm/main amd64 python3-setuptools-whl all 66.1.1-1+deb12u2 [1112 kB]
#10 88.90 Get:43 http://deb.debian.org/debian bookworm/main amd64 python3.11-venv amd64 3.11.2-6+deb12u7 [5892 B]
#10 88.97 Get:44 http://deb.debian.org/debian bookworm/main amd64 python3-venv amd64 3.11.2-1+b1 [1200 B]
#10 88.97 Get:45 http://deb.debian.org/debian bookworm/main amd64 tini amd64 0.19.0-1+b3 [267 kB]
#10 97.24 debconf: delaying package configuration, since apt-utils is not installed
#10 99.10 Fetched 18.1 MB in 32s (571 kB/s)
#10 101.2 Selecting previously unselected package libssl3:amd64.
#10 101.2 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6091 files and directories currently installed.)
#10 102.0 Preparing to unpack .../libssl3_3.0.20-1~deb12u2_amd64.deb ...
#10 102.2 Unpacking libssl3:amd64 (3.0.20-1~deb12u2) ...
#10 105.7 Selecting previously unselected package libpython3.11-minimal:amd64.
#10 105.7 Preparing to unpack .../libpython3.11-minimal_3.11.2-6+deb12u7_amd64.deb ...
#10 105.8 Unpacking libpython3.11-minimal:amd64 (3.11.2-6+deb12u7) ...
#10 116.9 Selecting previously unselected package libexpat1:amd64.
#10 117.0 Preparing to unpack .../libexpat1_2.5.0-1+deb12u2_amd64.deb ...
#10 117.0 Unpacking libexpat1:amd64 (2.5.0-1+deb12u2) ...
#10 117.8 Selecting previously unselected package python3.11-minimal.
#10 117.8 Preparing to unpack .../python3.11-minimal_3.11.2-6+deb12u7_amd64.deb ...
#10 118.0 Unpacking python3.11-minimal (3.11.2-6+deb12u7) ...
#10 123.6 Setting up libssl3:amd64 (3.0.20-1~deb12u2) ...
#10 123.7 Setting up libpython3.11-minimal:amd64 (3.11.2-6+deb12u7) ...
#10 123.8 Setting up libexpat1:amd64 (2.5.0-1+deb12u2) ...
#10 124.0 Setting up python3.11-minimal (3.11.2-6+deb12u7) ...
#10 132.7 Selecting previously unselected package python3-minimal.
#10 132.7 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6419 files and directories currently installed.)
#10 133.1 Preparing to unpack .../00-python3-minimal_3.11.2-1+b1_amd64.deb ...
#10 133.2 Unpacking python3-minimal (3.11.2-1+b1) ...
#10 134.0 Selecting previously unselected package media-types.
#10 134.0 Preparing to unpack .../01-media-types_10.0.0_all.deb ...
#10 134.1 Unpacking media-types (10.0.0) ...
#10 134.9 Selecting previously unselected package libncursesw6:amd64.
#10 134.9 Preparing to unpack .../02-libncursesw6_6.4-4_amd64.deb ...
#10 135.1 Unpacking libncursesw6:amd64 (6.4-4) ...
#10 138.1 Selecting previously unselected package libkrb5support0:amd64.
#10 138.1 Preparing to unpack .../03-libkrb5support0_1.20.1-2+deb12u5_amd64.deb ...
#10 138.3 Unpacking libkrb5support0:amd64 (1.20.1-2+deb12u5) ...
#10 138.9 Selecting previously unselected package libk5crypto3:amd64.
#10 138.9 Preparing to unpack .../04-libk5crypto3_1.20.1-2+deb12u5_amd64.deb ...
#10 138.9 Unpacking libk5crypto3:amd64 (1.20.1-2+deb12u5) ...
#10 139.4 Selecting previously unselected package libkeyutils1:amd64.
#10 139.4 Preparing to unpack .../05-libkeyutils1_1.6.3-2_amd64.deb ...
#10 139.5 Unpacking libkeyutils1:amd64 (1.6.3-2) ...
#10 139.9 Selecting previously unselected package libkrb5-3:amd64.
#10 140.0 Preparing to unpack .../06-libkrb5-3_1.20.1-2+deb12u5_amd64.deb ...
#10 140.0 Unpacking libkrb5-3:amd64 (1.20.1-2+deb12u5) ...
#10 140.7 Selecting previously unselected package libgssapi-krb5-2:amd64.
#10 140.7 Preparing to unpack .../07-libgssapi-krb5-2_1.20.1-2+deb12u5_amd64.deb ...
#10 140.8 Unpacking libgssapi-krb5-2:amd64 (1.20.1-2+deb12u5) ...
#10 141.4 Selecting previously unselected package libtirpc-common.
#10 141.4 Preparing to unpack .../08-libtirpc-common_1.3.3+ds-1_all.deb ...
#10 141.5 Unpacking libtirpc-common (1.3.3+ds-1) ...
#10 142.6 Selecting previously unselected package libtirpc3:amd64.
#10 142.6 Preparing to unpack .../09-libtirpc3_1.3.3+ds-1_amd64.deb ...
#10 142.7 Unpacking libtirpc3:amd64 (1.3.3+ds-1) ...
#10 143.9 Selecting previously unselected package libnsl2:amd64.
#10 143.9 Preparing to unpack .../10-libnsl2_1.3.0-2_amd64.deb ...
#10 144.0 Unpacking libnsl2:amd64 (1.3.0-2) ...
#10 145.4 Selecting previously unselected package readline-common.
#10 145.4 Preparing to unpack .../11-readline-common_8.2-1.3_all.deb ...
#10 145.4 Unpacking readline-common (8.2-1.3) ...
#10 146.1 Selecting previously unselected package libreadline8:amd64.
#10 146.1 Preparing to unpack .../12-libreadline8_8.2-1.3_amd64.deb ...
#10 146.2 Unpacking libreadline8:amd64 (8.2-1.3) ...
#10 148.5 Selecting previously unselected package libsqlite3-0:amd64.
#10 148.5 Preparing to unpack .../13-libsqlite3-0_3.40.1-2+deb12u2_amd64.deb ...
#10 148.6 Unpacking libsqlite3-0:amd64 (3.40.1-2+deb12u2) ...
#10 149.7 Selecting previously unselected package libpython3.11-stdlib:amd64.
#10 149.7 Preparing to unpack .../14-libpython3.11-stdlib_3.11.2-6+deb12u7_amd64.deb ...
#10 149.9 Unpacking libpython3.11-stdlib:amd64 (3.11.2-6+deb12u7) ...
#10 161.5 Selecting previously unselected package python3.11.
#10 161.6 Preparing to unpack .../15-python3.11_3.11.2-6+deb12u7_amd64.deb ...
#10 161.9 Unpacking python3.11 (3.11.2-6+deb12u7) ...
#10 162.6 Selecting previously unselected package libpython3-stdlib:amd64.
#10 162.6 Preparing to unpack .../16-libpython3-stdlib_3.11.2-1+b1_amd64.deb ...
#10 162.6 Unpacking libpython3-stdlib:amd64 (3.11.2-1+b1) ...
#10 163.1 Setting up python3-minimal (3.11.2-1+b1) ...
#10 166.3 Selecting previously unselected package python3.
#10 166.3 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6927 files and directories currently installed.)
#10 166.3 Preparing to unpack .../00-python3_3.11.2-1+b1_amd64.deb ...
#10 166.3 Unpacking python3 (3.11.2-1+b1) ...
#10 167.8 Selecting previously unselected package openssl.
#10 167.8 Preparing to unpack .../01-openssl_3.0.20-1~deb12u2_amd64.deb ...
#10 167.8 Unpacking openssl (3.0.20-1~deb12u2) ...
#10 173.0 Selecting previously unselected package ca-certificates.
#10 173.0 Preparing to unpack .../02-ca-certificates_20230311+deb12u1_all.deb ...
#10 173.1 Unpacking ca-certificates (20230311+deb12u1) ...
#10 174.8 Selecting previously unselected package libbrotli1:amd64.
#10 174.8 Preparing to unpack .../03-libbrotli1_1.0.9-2+b6_amd64.deb ...
#10 174.9 Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
#10 175.2 Selecting previously unselected package libsasl2-modules-db:amd64.
#10 175.2 Preparing to unpack .../04-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
#10 175.2 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#10 175.6 Selecting previously unselected package libsasl2-2:amd64.
#10 175.6 Preparing to unpack .../05-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
#10 175.6 Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#10 175.9 Selecting previously unselected package libldap-2.5-0:amd64.
#10 175.9 Preparing to unpack .../06-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...
#10 175.9 Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#10 177.8 Selecting previously unselected package libnghttp2-14:amd64.
#10 177.8 Preparing to unpack .../07-libnghttp2-14_1.52.0-1+deb12u3_amd64.deb ...
#10 177.9 Unpacking libnghttp2-14:amd64 (1.52.0-1+deb12u3) ...
#10 178.8 Selecting previously unselected package libpsl5:amd64.
#10 178.8 Preparing to unpack .../08-libpsl5_0.21.2-1_amd64.deb ...
#10 178.9 Unpacking libpsl5:amd64 (0.21.2-1) ...
#10 180.0 Selecting previously unselected package librtmp1:amd64.
#10 180.0 Preparing to unpack .../09-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_amd64.deb ...
#10 180.1 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#10 182.2 Selecting previously unselected package libssh2-1:amd64.
#10 182.2 Preparing to unpack .../10-libssh2-1_1.10.0-3+b1_amd64.deb ...
#10 182.3 Unpacking libssh2-1:amd64 (1.10.0-3+b1) ...
#10 182.8 Selecting previously unselected package libcurl4:amd64.
#10 182.9 Preparing to unpack .../11-libcurl4_7.88.1-10+deb12u14_amd64.deb ...
#10 182.9 Unpacking libcurl4:amd64 (7.88.1-10+deb12u14) ...
#10 183.6 Selecting previously unselected package curl.
#10 183.6 Preparing to unpack .../12-curl_7.88.1-10+deb12u14_amd64.deb ...
#10 183.7 Unpacking curl (7.88.1-10+deb12u14) ...
#10 185.6 Selecting previously unselected package python3-lib2to3.
#10 185.6 Preparing to unpack .../13-python3-lib2to3_3.11.2-3_all.deb ...
#10 186.5 Unpacking python3-lib2to3 (3.11.2-3) ...
#10 190.0 Selecting previously unselected package python3-distutils.
#10 190.0 Preparing to unpack .../14-python3-distutils_3.11.2-3_all.deb ...
#10 190.5 Unpacking python3-distutils (3.11.2-3) ...
#10 193.6 Selecting previously unselected package python3-pkg-resources.
#10 193.6 Preparing to unpack .../15-python3-pkg-resources_66.1.1-1+deb12u2_all.deb ...
#10 193.7 Unpacking python3-pkg-resources (66.1.1-1+deb12u2) ...
#10 198.5 Selecting previously unselected package python3-setuptools.
#10 198.5 Preparing to unpack .../16-python3-setuptools_66.1.1-1+deb12u2_all.deb ...
#10 198.7 Unpacking python3-setuptools (66.1.1-1+deb12u2) ...
#10 207.8 Selecting previously unselected package python3-wheel.
#10 207.8 Preparing to unpack .../17-python3-wheel_0.38.4-2_all.deb ...
#10 208.4 Unpacking python3-wheel (0.38.4-2) ...
#10 214.3 Selecting previously unselected package python3-pip.
#10 214.3 Preparing to unpack .../18-python3-pip_23.0.1+dfsg-1_all.deb ...
#10 214.4 Unpacking python3-pip (23.0.1+dfsg-1) ...
#10 235.4 Selecting previously unselected package python3-pip-whl.
#10 235.6 Preparing to unpack .../19-python3-pip-whl_23.0.1+dfsg-1_all.deb ...
#10 235.8 Unpacking python3-pip-whl (23.0.1+dfsg-1) ...
#10 249.7 Selecting previously unselected package python3-setuptools-whl.
#10 249.7 Preparing to unpack .../20-python3-setuptools-whl_66.1.1-1+deb12u2_all.deb ...
#10 249.9 Unpacking python3-setuptools-whl (66.1.1-1+deb12u2) ...
#10 252.7 Selecting previously unselected package python3.11-venv.
#10 252.7 Preparing to unpack .../21-python3.11-venv_3.11.2-6+deb12u7_amd64.deb ...
#10 253.3 Unpacking python3.11-venv (3.11.2-6+deb12u7) ...
#10 257.3 Selecting previously unselected package python3-venv.
#10 257.3 Preparing to unpack .../22-python3-venv_3.11.2-1+b1_amd64.deb ...
#10 257.4 Unpacking python3-venv (3.11.2-1+b1) ...
#10 259.4 Selecting previously unselected package tini.
#10 259.4 Preparing to unpack .../23-tini_0.19.0-1+b3_amd64.deb ...
#10 259.4 Unpacking tini (0.19.0-1+b3) ...
#10 262.2 Setting up media-types (10.0.0) ...
#10 262.3 Setting up python3-setuptools-whl (66.1.1-1+deb12u2) ...
#10 262.5 Setting up libkeyutils1:amd64 (1.6.3-2) ...
#10 262.6 Setting up libpsl5:amd64 (0.21.2-1) ...
#10 262.7 Setting up libtirpc-common (1.3.3+ds-1) ...
#10 262.9 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
#10 263.0 Setting up libsqlite3-0:amd64 (3.40.1-2+deb12u2) ...
#10 263.1 Setting up libnghttp2-14:amd64 (1.52.0-1+deb12u3) ...
#10 263.3 Setting up libkrb5support0:amd64 (1.20.1-2+deb12u5) ...
#10 263.4 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#10 263.6 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#10 263.7 Setting up tini (0.19.0-1+b3) ...
#10 264.0 Setting up libncursesw6:amd64 (6.4-4) ...
#10 264.2 Setting up libk5crypto3:amd64 (1.20.1-2+deb12u5) ...
#10 264.3 Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#10 264.8 Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
#10 265.8 Setting up libkrb5-3:amd64 (1.20.1-2+deb12u5) ...
#10 266.0 Setting up openssl (3.0.20-1~deb12u2) ...
#10 266.3 Setting up readline-common (8.2-1.3) ...
#10 266.5 Setting up libreadline8:amd64 (8.2-1.3) ...
#10 266.6 Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#10 266.8 Setting up ca-certificates (20230311+deb12u1) ...
#10 271.1 debconf: unable to initialize frontend: Dialog
#10 271.1 debconf: (TERM is not set, so the dialog frontend is not usable.)
#10 271.1 debconf: falling back to frontend: Readline
#10 271.1 debconf: unable to initialize frontend: Readline
#10 271.1 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.36.0 /usr/local/share/perl/5.36.0 /usr/lib/x86_64-linux-gnu/perl5/5.36 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.36 /usr/share/perl/5.36 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
#10 271.1 debconf: falling back to frontend: Teletype
#10 282.9 Updating certificates in /etc/ssl/certs...
#10 331.6 142 added, 0 removed; done.
#10 340.5 Setting up libgssapi-krb5-2:amd64 (1.20.1-2+deb12u5) ...
#10 341.2 Setting up libcurl4:amd64 (7.88.1-10+deb12u14) ...
#10 341.4 Setting up curl (7.88.1-10+deb12u14) ...
#10 342.2 Setting up libtirpc3:amd64 (1.3.3+ds-1) ...
#10 343.0 Setting up python3-pip-whl (23.0.1+dfsg-1) ...
#10 343.8 Setting up libnsl2:amd64 (1.3.0-2) ...
#10 344.1 Setting up libpython3.11-stdlib:amd64 (3.11.2-6+deb12u7) ...
#10 344.4 Setting up libpython3-stdlib:amd64 (3.11.2-1+b1) ...
#10 344.5 Setting up python3.11 (3.11.2-6+deb12u7) ...
#10 395.8 Setting up python3 (3.11.2-1+b1) ...
#10 397.9 running python rtupdate hooks for python3.11...
#10 398.0 running python post-rtupdate hooks for python3.11...
#10 401.3 Setting up python3-lib2to3 (3.11.2-3) ...
#10 408.5 Setting up python3-pkg-resources (66.1.1-1+deb12u2) ...
#10 415.7 Setting up python3-distutils (3.11.2-3) ...
#10 419.3 Setting up python3-setuptools (66.1.1-1+deb12u2) ...
#10 429.0 Setting up python3-wheel (0.38.4-2) ...
#10 430.6 Setting up python3.11-venv (3.11.2-6+deb12u7) ...
#10 431.2 Setting up python3-pip (23.0.1+dfsg-1) ...
#10 444.5 Setting up python3-venv (3.11.2-1+b1) ...
#10 445.5 Processing triggers for libc-bin (2.36-9+deb12u10) ...
#10 446.3 Processing triggers for ca-certificates (20230311+deb12u1) ...
#10 446.4 Updating certificates in /etc/ssl/certs...
#10 451.4 0 added, 0 removed; done.
#10 451.4 Running hooks in /etc/ca-certificates/update.d...
#10 451.5 done.
#10 DONE 458.9s

#11 [hyba-bridge runtime  4/12] COPY python_backend/requirements.phase-transition.txt /app/python_backend/requirements.phase-transition.txt
#11 DONE 4.0s

#12 [hyba-backend runtime  5/12] RUN python3 -m venv /opt/hyba-venv     && /opt/hyba-venv/bin/python -m pip install --upgrade pip     && /opt/hyba-venv/bin/python -m pip install --no-cache-dir -r /app/python_backend/requirements.phase-transition.txt
#12 45.22 Requirement already satisfied: pip in /opt/hyba-venv/lib/python3.11/site-packages (23.0.1)
#12 47.54 Collecting pip
#12 48.25   Downloading pip-26.1.2-py3-none-any.whl (1.8 MB)
#12 49.66       1.8/1.8 MB 1.3 MB/s eta 0:00:00
#12 50.14 Installing collected packages: pip
#12 50.14   Attempting uninstall: pip
#12 50.15     Found existing installation: pip 23.0.1
#12 52.44     Uninstalling pip-23.0.1:
#12 52.57       Successfully uninstalled pip-23.0.1
#12 73.26 Successfully installed pip-26.1.2
#12 89.13 Collecting fastapi==0.136.1 (from -r /app/python_backend/requirements.phase-transition.txt (line 4))
#12 90.36   Downloading fastapi-0.136.1-py3-none-any.whl.metadata (28 kB)
#12 90.99 Collecting uvicorn==0.47.0 (from uvicorn[standard]==0.47.0->-r /app/python_backend/requirements.phase-transition.txt (line 5))
#12 91.47   Downloading uvicorn-0.47.0-py3-none-any.whl.metadata (6.7 kB)
#12 92.39 Collecting pydantic==2.13.4 (from -r /app/python_backend/requirements.phase-transition.txt (line 6))
#12 92.92   Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
#12 92.92 Collecting pydantic-settings==2.14.1 (from -r /app/python_backend/requirements.phase-transition.txt (line 7))
#12 92.97   Downloading pydantic_settings-2.14.1-py3-none-any.whl.metadata (3.4 kB)
#12 93.36 Collecting pyjwt==2.10.1 (from -r /app/python_backend/requirements.phase-transition.txt (line 8))
#12 93.45   Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
#12 97.79 Collecting numpy==2.4.6 (from -r /app/python_backend/requirements.phase-transition.txt (line 9))
#12 98.04   Downloading numpy-2.4.6-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
#12 99.11 Collecting scipy==1.17.1 (from -r /app/python_backend/requirements.phase-transition.txt (line 10))
#12 99.17   Downloading scipy-1.17.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
#12 100.0 Collecting networkx==3.4.2 (from -r /app/python_backend/requirements.phase-transition.txt (line 11))
#12 100.1   Downloading networkx-3.4.2-py3-none-any.whl.metadata (6.3 kB)
#12 105.7 Collecting aiohttp==3.11.16 (from -r /app/python_backend/requirements.phase-transition.txt (line 12))
#12 106.0   Downloading aiohttp-3.11.16-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
#12 110.4 Collecting websockets==15.0.1 (from -r /app/python_backend/requirements.phase-transition.txt (line 13))
#12 110.7   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
#12 113.3 Collecting psutil==7.0.0 (from -r /app/python_backend/requirements.phase-transition.txt (line 14))
#12 114.4   Downloading psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
#12 115.5 Collecting python-multipart==0.0.32 (from -r /app/python_backend/requirements.phase-transition.txt (line 15))
#12 115.7   Downloading python_multipart-0.0.32-py3-none-any.whl.metadata (2.1 kB)
#12 117.8 Collecting asyncpg==0.31.0 (from -r /app/python_backend/requirements.phase-transition.txt (line 16))
#12 118.5   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
#12 120.1 Collecting redis==6.2.0 (from -r /app/python_backend/requirements.phase-transition.txt (line 17))
#12 120.3   Downloading redis-6.2.0-py3-none-any.whl.metadata (10 kB)
#12 120.7 Collecting prometheus-client==0.21.1 (from -r /app/python_backend/requirements.phase-transition.txt (line 18))
#12 120.9   Downloading prometheus_client-0.21.1-py3-none-any.whl.metadata (1.8 kB)
#12 122.0 Collecting python-dateutil==2.9.0 (from -r /app/python_backend/requirements.phase-transition.txt (line 19))
#12 122.4   Downloading python_dateutil-2.9.0-py2.py3-none-any.whl.metadata (8.3 kB)
#12 123.1 Collecting structlog==25.2.0 (from -r /app/python_backend/requirements.phase-transition.txt (line 20))
#12 123.1   Downloading structlog-25.2.0-py3-none-any.whl.metadata (8.6 kB)
#12 123.3 Collecting python-json-logger==4.1.0 (from -r /app/python_backend/requirements.phase-transition.txt (line 21))
#12 123.4   Downloading python_json_logger-4.1.0-py3-none-any.whl.metadata (3.7 kB)
#12 123.6 Collecting argon2-cffi==25.1.0 (from -r /app/python_backend/requirements.phase-transition.txt (line 22))
#12 123.8   Downloading argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
#12 124.0 Collecting requests==2.32.5 (from -r /app/python_backend/requirements.phase-transition.txt (line 23))
#12 124.1   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
#12 124.4 Collecting pytest==8.3.4 (from -r /app/python_backend/requirements.phase-transition.txt (line 24))
#12 124.5   Downloading pytest-8.3.4-py3-none-any.whl.metadata (7.5 kB)
#12 150.6 Collecting matplotlib==3.9.2 (from -r /app/python_backend/requirements.phase-transition.txt (line 25))
#12 150.6   Downloading matplotlib-3.9.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
#12 151.1 Collecting starlette>=0.46.0 (from fastapi==0.136.1->-r /app/python_backend/requirements.phase-transition.txt (line 4))
#12 151.2   Downloading starlette-1.3.1-py3-none-any.whl.metadata (6.4 kB)
#12 151.6 Collecting typing-extensions>=4.8.0 (from fastapi==0.136.1->-r /app/python_backend/requirements.phase-transition.txt (line 4))
#12 151.8   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#12 151.9 Collecting typing-inspection>=0.4.2 (from fastapi==0.136.1->-r /app/python_backend/requirements.phase-transition.txt (line 4))
#12 152.0   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
#12 152.1 Collecting annotated-doc>=0.0.2 (from fastapi==0.136.1->-r /app/python_backend/requirements.phase-transition.txt (line 4))
#12 152.2   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
#12 152.3 Collecting click>=7.0 (from uvicorn==0.47.0->uvicorn[standard]==0.47.0->-r /app/python_backend/requirements.phase-transition.txt (line 5))
#12 152.3   Downloading click-8.4.1-py3-none-any.whl.metadata (2.6 kB)
#12 152.5 Collecting h11>=0.8 (from uvicorn==0.47.0->uvicorn[standard]==0.47.0->-r /app/python_backend/requirements.phase-transition.txt (line 5))
#12 152.5   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#12 152.6 Collecting annotated-types>=0.6.0 (from pydantic==2.13.4->-r /app/python_backend/requirements.phase-transition.txt (line 6))
#12 152.8   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#12 164.8 Collecting pydantic-core==2.46.4 (from pydantic==2.13.4->-r /app/python_backend/requirements.phase-transition.txt (line 6))
#12 165.2   Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
#12 165.6 Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.14.1->-r /app/python_backend/requirements.phase-transition.txt (line 7))
#12 165.7   Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
#12 166.2 Collecting aiohappyeyeballs>=2.3.0 (from aiohttp==3.11.16->-r /app/python_backend/requirements.phase-transition.txt (line 12))
#12 166.2   Downloading aiohappyeyeballs-2.6.2-py3-none-any.whl.metadata (5.9 kB)
#12 166.3 Collecting aiosignal>=1.1.2 (from aiohttp==3.11.16->-r /app/python_backend/requirements.phase-transition.txt (line 12))
#12 166.5   Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
#12 166.7 Collecting attrs>=17.3.0 (from aiohttp==3.11.16->-r /app/python_backend/requirements.phase-transition.txt (line 12))
#12 166.9   Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
#12 167.6 Collecting frozenlist>=1.1.1 (from aiohttp==3.11.16->-r /app/python_backend/requirements.phase-transition.txt (line 12))
#12 167.7   Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
#12 170.2 Collecting multidict<7.0,>=4.5 (from aiohttp==3.11.16->-r /app/python_backend/requirements.phase-transition.txt (line 12))
#12 170.4   Downloading multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
#12 171.8 Collecting propcache>=0.2.0 (from aiohttp==3.11.16->-r /app/python_backend/requirements.phase-transition.txt (line 12))
#12 172.1   Downloading propcache-0.5.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (16 kB)
#12 178.0 Collecting yarl<2.0,>=1.17.0 (from aiohttp==3.11.16->-r /app/python_backend/requirements.phase-transition.txt (line 12))
#12 178.3   Downloading yarl-1.24.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (94 kB)
#12 178.5 Collecting async-timeout>=4.0.3 (from redis==6.2.0->-r /app/python_backend/requirements.phase-transition.txt (line 17))
#12 178.6   Downloading async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
#12 178.7 Collecting six>=1.5 (from python-dateutil==2.9.0->-r /app/python_backend/requirements.phase-transition.txt (line 19))
#12 178.9   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#12 179.0 Collecting argon2-cffi-bindings (from argon2-cffi==25.1.0->-r /app/python_backend/requirements.phase-transition.txt (line 22))
#12 179.2   Downloading argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
#12 180.3 Collecting charset_normalizer<4,>=2 (from requests==2.32.5->-r /app/python_backend/requirements.phase-transition.txt (line 23))
#12 180.5   Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
#12 180.6 Collecting idna<4,>=2.5 (from requests==2.32.5->-r /app/python_backend/requirements.phase-transition.txt (line 23))
#12 180.8   Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
#12 181.5 Collecting urllib3<3,>=1.21.1 (from requests==2.32.5->-r /app/python_backend/requirements.phase-transition.txt (line 23))
#12 181.6   Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
#12 182.3 Collecting certifi>=2017.4.17 (from requests==2.32.5->-r /app/python_backend/requirements.phase-transition.txt (line 23))
#12 182.4   Downloading certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
#12 182.6 Collecting iniconfig (from pytest==8.3.4->-r /app/python_backend/requirements.phase-transition.txt (line 24))
#12 183.6   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
#12 183.6 Collecting packaging (from pytest==8.3.4->-r /app/python_backend/requirements.phase-transition.txt (line 24))
#12 183.6   Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
#12 183.6 Collecting pluggy<2,>=1.5 (from pytest==8.3.4->-r /app/python_backend/requirements.phase-transition.txt (line 24))
#12 183.7   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
#12 184.8 Collecting contourpy>=1.0.1 (from matplotlib==3.9.2->-r /app/python_backend/requirements.phase-transition.txt (line 25))
#12 184.9   Downloading contourpy-1.3.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.5 kB)
#12 185.3 Collecting cycler>=0.10 (from matplotlib==3.9.2->-r /app/python_backend/requirements.phase-transition.txt (line 25))
#12 185.5   Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
#12 188.0 Collecting fonttools>=4.22.0 (from matplotlib==3.9.2->-r /app/python_backend/requirements.phase-transition.txt (line 25))
#12 188.1   Downloading fonttools-4.63.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (118 kB)
#12 189.6 Collecting kiwisolver>=1.3.1 (from matplotlib==3.9.2->-r /app/python_backend/requirements.phase-transition.txt (line 25))
#12 189.6   Downloading kiwisolver-1.5.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (5.1 kB)
#12 190.8 Collecting pillow>=8 (from matplotlib==3.9.2->-r /app/python_backend/requirements.phase-transition.txt (line 25))
#12 190.8   Downloading pillow-12.2.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
#12 191.0 Collecting pyparsing>=2.3.1 (from matplotlib==3.9.2->-r /app/python_backend/requirements.phase-transition.txt (line 25))
#12 191.0   Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
#12 191.3 Collecting httptools>=0.6.3 (from uvicorn[standard]==0.47.0->-r /app/python_backend/requirements.phase-transition.txt (line 5))
#12 191.4   Downloading httptools-0.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
#12 191.6 Collecting pyyaml>=5.1 (from uvicorn[standard]==0.47.0->-r /app/python_backend/requirements.phase-transition.txt (line 5))
#12 191.7   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
#12 192.1 Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.47.0->-r /app/python_backend/requirements.phase-transition.txt (line 5))
#12 192.4   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
#12 193.4 Collecting watchfiles>=0.20 (from uvicorn[standard]==0.47.0->-r /app/python_backend/requirements.phase-transition.txt (line 5))
#12 193.5   Downloading watchfiles-1.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
#12 194.3 Collecting anyio<5,>=3.6.2 (from starlette>=0.46.0->fastapi==0.136.1->-r /app/python_backend/requirements.phase-transition.txt (line 4))
#12 194.4   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
#12 195.7 Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi==25.1.0->-r /app/python_backend/requirements.phase-transition.txt (line 22))
#12 195.9   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
#12 196.0 Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi==25.1.0->-r /app/python_backend/requirements.phase-transition.txt (line 22))
#12 196.1   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
#12 196.5 Downloading fastapi-0.136.1-py3-none-any.whl (117 kB)
#12 196.8 Downloading uvicorn-0.47.0-py3-none-any.whl (71 kB)
#12 196.9 Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
#12 198.0 Downloading pydantic_settings-2.14.1-py3-none-any.whl (60 kB)
#12 198.1 Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
#12 198.3 Downloading numpy-2.4.6-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.9 MB)
#12 212.5     16.9/16.9 MB 1.2 MB/s  0:00:14
#12 212.7 Downloading scipy-1.17.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (35.3 MB)
#12 243.3     35.3/35.3 MB 1.2 MB/s  0:00:30
#12 243.4 Downloading networkx-3.4.2-py3-none-any.whl (1.7 MB)
#12 244.8     1.7/1.7 MB 2.0 MB/s  0:00:01
#12 244.9 Downloading aiohttp-3.11.16-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
#12 247.2     1.7/1.7 MB 2.3 MB/s  0:00:02
#12 247.3 Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
#12 247.7 Downloading psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
#12 248.0 Downloading python_multipart-0.0.32-py3-none-any.whl (30 kB)
#12 248.1 Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
#12 250.0     3.0/3.0 MB 2.6 MB/s  0:00:01
#12 250.1 Downloading redis-6.2.0-py3-none-any.whl (278 kB)
#12 250.4 Downloading prometheus_client-0.21.1-py3-none-any.whl (54 kB)
#12 250.4 Downloading python_dateutil-2.9.0-py2.py3-none-any.whl (230 kB)
#12 250.7 Downloading structlog-25.2.0-py3-none-any.whl (68 kB)
#12 250.9 Downloading python_json_logger-4.1.0-py3-none-any.whl (15 kB)
#12 251.0 Downloading argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
#12 251.1 Downloading requests-2.32.5-py3-none-any.whl (64 kB)
#12 251.3 Downloading pytest-8.3.4-py3-none-any.whl (343 kB)
#12 251.6 Downloading matplotlib-3.9.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.3 MB)
#12 264.9     8.3/8.3 MB 616.6 kB/s  0:00:13
#12 264.9 Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
#12 267.1     2.1/2.1 MB 1.0 MB/s  0:00:02
#12 267.2 Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
#12 267.7 Downloading idna-3.18-py3-none-any.whl (65 kB)
#12 268.2 Downloading multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
#12 269.1 Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
#12 269.2 Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
#12 269.7 Downloading yarl-1.24.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (106 kB)
#12 270.0 Downloading aiohappyeyeballs-2.6.2-py3-none-any.whl (15 kB)
#12 270.0 Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
#12 270.1 Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
#12 270.1 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#12 270.2 Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
#12 270.3 Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
#12 270.7 Downloading certifi-2026.5.20-py3-none-any.whl (134 kB)
#12 271.2 Downloading click-8.4.1-py3-none-any.whl (116 kB)
#12 271.7 Downloading contourpy-1.3.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (355 kB)
#12 272.2 Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
#12 272.3 Downloading fonttools-4.63.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.1 MB)
#12 275.9     5.1/5.1 MB 1.5 MB/s  0:00:03
#12 275.9 Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (231 kB)
#12 276.2 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#12 276.3 Downloading httptools-0.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (464 kB)
#12 276.9 Downloading kiwisolver-1.5.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)
#12 277.6     1.4/1.4 MB 2.2 MB/s  0:00:00
#12 277.6 Downloading packaging-26.2-py3-none-any.whl (100 kB)
#12 277.7 Downloading pillow-12.2.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.1 MB)
#12 282.1     7.1/7.1 MB 1.6 MB/s  0:00:04
#12 282.7 Downloading propcache-0.5.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (58 kB)
#12 283.4 Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
#12 283.5 Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
#12 283.8 Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
#12 284.7     806.6/806.6 kB 1.1 MB/s  0:00:00
#12 284.8 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#12 284.9 Downloading starlette-1.3.1-py3-none-any.whl (73 kB)
#12 285.0 Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
#12 285.1 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#12 285.3 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
#12 285.3 Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
#12 288.4     3.8/3.8 MB 1.3 MB/s  0:00:03
#12 288.4 Downloading watchfiles-1.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
#12 288.7 Downloading argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
#12 288.9 Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
#12 289.1 Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
#12 289.1 Downloading pycparser-3.0-py3-none-any.whl (48 kB)
#12 309.2 Installing collected packages: websockets, uvloop, urllib3, typing-extensions, structlog, six, pyyaml, python-multipart, python-json-logger, python-dotenv, pyparsing, pyjwt, pycparser, psutil, propcache, prometheus-client, pluggy, pillow, packaging, numpy, networkx, multidict, kiwisolver, iniconfig, idna, httptools, h11, frozenlist, fonttools, cycler, click, charset_normalizer, certifi, attrs, asyncpg, async-timeout, annotated-types, annotated-doc, aiohappyeyeballs, yarl, uvicorn, typing-inspection, scipy, requests, redis, python-dateutil, pytest, pydantic-core, contourpy, cffi, anyio, aiosignal, watchfiles, starlette, pydantic, matplotlib, argon2-cffi-bindings, aiohttp, pydantic-settings, fastapi, argon2-cffi
