╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║              🚀 HYBA PRODUCTION MINING - QUICK START GUIDE 🚀             ║
║                                                                            ║
║              Ready for Real Cryptocurrency Mining                          ║
║              Status: ✓ PRODUCTION READY                                   ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 STEP 1: INTERACTIVE SETUP (5 minutes) - RECOMMENDED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  bash scripts/quickstart_production_mining.sh

  This will guide you through:
  ✓ OS detection
  ✓ Pool selection (NiceHash or custom)
  ✓ Strategy choice (failover/multi-pool/first-pool)
  ✓ Automatic validation
  ✓ Service startup
  ✓ Monitoring setup


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 STEP 2: MANUAL SETUP (if preferred)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Configure your pool:
  
     export HYBA_POOL_1_NAME="NiceHash"
     export HYBA_POOL_1_URL="stratum+ssl://btc.nicehash.com:3334"
     export HYBA_POOL_1_USERNAME="YOUR-BTC-ADDRESS"  # Get from nicehash.com/my/settings
     export HYBA_POOL_1_PASSWORD="x"
     export NODE_ENV="production"

  2. Validate configuration:
  
     python scripts/production_mining_deployment_gate.py
     
     Expected: ✓ DEPLOYMENT GATE PASSED

  3. Start backend:
  
     npm run backend:start
     
     Wait for: "Uvicorn running on http://127.0.0.1:3001"

  4. Initialize mining (in new terminal):
  
     curl -X POST http://localhost:3001/api/v1/mining-production/initialize
     
     Expected: "initialized"

  5. Start mining:
  
     curl -X POST http://localhost:3001/api/v1/mining-production/start
     
     Expected: "started"

  6. Monitor status:
  
     watch -n 5 'curl http://localhost:3001/api/v1/mining-production/status | jq .'


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 MULTI-POOL FAILOVER SETUP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  # Primary pool (NiceHash)
  export HYBA_POOL_1_NAME="NiceHash Primary"
  export HYBA_POOL_1_URL="stratum+ssl://btc.nicehash.com:3334"
  export HYBA_POOL_1_USERNAME="YOUR-BTC-ADDRESS"
  export HYBA_POOL_1_PASSWORD="x"
  export HYBA_POOL_1_PRIORITY="100"

  # Backup pool (ViaBTC)
  export HYBA_POOL_2_NAME="ViaBTC Backup"
  export HYBA_POOL_2_URL="stratum+ssl://btc.viabtc.com:3333"
  export HYBA_POOL_2_USERNAME="YOUR-BTC-ADDRESS.hyba"
  export HYBA_POOL_2_PASSWORD="password"
  export HYBA_POOL_2_PRIORITY="90"

  # Set strategy
  export HYBA_MINING_STRATEGY="failover"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 MONITORING COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  # Check status
  curl http://localhost:3001/api/v1/mining-production/status | jq .

  # Get pool health
  curl http://localhost:3001/api/v1/mining-production/health | jq .

  # Get metrics
  curl http://localhost:3001/api/v1/mining-production/metrics | jq .

  # Get next job
  curl http://localhost:3001/api/v1/mining-production/next-job | jq .

  # Stop mining
  curl -X POST http://localhost:3001/api/v1/mining-production/stop


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 WHAT'S NEW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✓ Real pool integration (Stratum v1/v2)
  ✓ Multi-pool failover with health monitoring
  ✓ Circuit breaker (auto recovery after 60s)
  ✓ 3 mining strategies (failover, multi-pool, first-pool)
  ✓ Real-time metrics (shares, acceptance rate, uptime)
  ✓ Production-ready REST API (13 endpoints)
  ✓ Deployment validation gate
  ✓ Comprehensive test suite (25 tests, 100% passing)
  ✓ Interactive quick-start wizard
  ✓ Full documentation (400+ lines)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 EXAMPLE STATUS OUTPUT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  {
    "initialized": true,
    "running": true,
    "status": "healthy",
    "stats": {
      "total_shares_submitted": 150,
      "total_shares_accepted": 142,
      "global_acceptance_rate": 0.9467,
      "active_pools": 2,
      "healthy_pools": 2,
      "degraded_pools": 0,
      "offline_pools": 0,
      "uptime_seconds": 3600
    },
    "pools": {
      "pool_1": {
        "pool_name": "NiceHash",
        "health": "healthy",
        "shares_submitted_total": 100,
        "shares_accepted_total": 95,
        "acceptance_rate": 0.95
      }
    }
  }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Full Integration Guide:       docs/PRODUCTION_MINING_INTEGRATION.md
  Upgrade Summary:              PRODUCTION_MINING_UPGRADE_SUMMARY.md
  Complete Ready Guide:         PRODUCTION_MINING_READY.md
  Test Suite:                   tests/test_production_mining_implementation.py


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Check backend is running:
     curl http://localhost:3001/health

  2. Run deployment gate:
     python scripts/production_mining_deployment_gate.py

  3. Verify pool connection:
     telnet btc.nicehash.com 3334

  4. Check test suite:
     python -m pytest tests/test_production_mining_implementation.py -v

  5. View backend logs:
     tail -f mining-backend.log


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  🚀 Ready to mine! Start with:
  
     bash scripts/quickstart_production_mining.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
