# HYBA Local Configuration
# Auto-configured for live mining

HYBA_ALLOW_DEV_FIXTURES=false
HYBA_AUTONOMOUS_MAX_HASHRATE_EHS=1.0
HYBA_AUTONOMY_LEVEL=autonomous
HYBA_COMPRESSION_DRIVE_ENABLED=true
HYBA_ENABLE_AUDIT_LOGGING=true
HYBA_ENABLE_LIVE_SHARE_SUBMIT=true
HYBA_ENABLE_LIVE_STRATUM=true
HYBA_ENV=development
HYBA_OPERATOR_APPROVAL_REQUIRED=false
HYBA_OPERATOR_CREDENTIALS=operator:$argon2id$v=19$m=65536,t=3,p=4$Sd6HywXoYy3SkRSST0i5Hw$iCulO0MNWFVwFEq7RaMcuIVjmNTc3qfYrfNe714y+Ec:mining_operator
HYBA_PHI_COHERENCE_THRESHOLD=0.70
HYBA_POOL_CONFIG_PATH=config/mining_pools_live.json
HYBA_POOL_VIABTC_PASSWORD=9awtMD5KQgvRUh2yFbjVeT7b6hjipWcAsQHd6wEhgtDT9soosna
HYBA_POOL_VIABTC_URL=stratum+tcp://btc.viabtc.io:3333
HYBA_POOL_VIABTC_USERNAME=PYTHIA.001
HYBA_REFLEXIVE_LOOP_ENABLED=true
HYBA_REFLEXIVE_LOOP_INTERVAL=60.0
JWT_SECRET=fYzc442YcJZZY5PyuF_lYqrun42B3rugTdTL9RmddUg
NODE_ENV=development
PULVINI_BACKEND_URL=http://127.0.0.1:3001
