# HYBA_FULLSTACK production environment (validation mode)
NODE_ENV=production
HYBA_ENV=production

HOST=0.0.0.0
PORT=3000
PULVINI_BACKEND_URL=http://hyba-backend:3001
BACKEND_PROXY_TIMEOUT_MS=30000
LOG_LEVEL=info

JWT_SECRET=72468e0b3ee6f428b03cf2dd6a31b9197cbcbca4dcb10f4f0b14ec57548b8ff1
HYBA_OPERATOR_CREDENTIALS=b3BlcmF0b3I6STFHaXlpWElEcmFOZ0lkWXhKVHZ6UQ==
HYBA_API_KEYS=
HYBA_INTERNAL_HEALTH_TOKEN=d4bdd5ba56aeb38c1dff5ae067077b683737f16413a6ed8fb05cbaabd1930947

HYBA_ENABLE_LIVE_STRATUM=true
HYBA_ENABLE_AUDIT_LOGGING=true
HYBA_ALLOW_DEV_FIXTURES=false

HYBA_POOL_VIABTC_URL=stratum2+ssl://btc.viabtc.com:443
HYBA_POOL_VIABTC_USERNAME=PYTHIA.001
HYBA_POOL_VIABTC_PASSWORD=x
HYBA_POOL_VIABTC_STRATUM_VERSION=2
