# HYBA Fullstack Platform Configuration - Docker Production Template
# Copy to a secret manager or deployment-specific env file. Do not commit real credentials.
# CRITICAL: Use $$ for literal $ in Docker Compose env files.

# Runtime mode
NODE_ENV=production
HYBA_ENV=production
HYBA_ALLOW_DEV_FIXTURES=false

# Backend Communication
PULVINI_BACKEND_URL=http://hyba-backend:3001

# Authentication - populate from secret manager
JWT_SECRET=replace-with-strong-random-secret-at-least-32-characters
HYBA_API_KEY_SECRET=replace-with-strong-random-api-key-pepper
HYBA_OPERATOR_CREDENTIALS=operator:$$argon2id$$v=19$$m=65536,t=3,p=4$$REPLACE_WITH_HASH:chairman

# Product surfaces
HYBA_ENABLE_QAAS=true
HYBA_ENABLE_QIAAS=true
HYBA_ENABLE_CIAAS=true
HYBA_CORS_ORIGINS=https://app.example.com,https://console.example.com

# Customer access / distributed state
HYBA_REDIS_URL=redis://redis:6379/0

# Capacity & governance
HYBA_QUANTUM_CAPACITY_EHS=1.0
HYBA_PULVINI_HASHRATE_CAP_EHS=1.0
HYBA_OPERATOR_APPROVAL_REQUIRED=true
HYBA_OPERATOR_APPROVAL_TIMEOUT_SECONDS=300

# Private validation substrate controls. Mining is NOT a public product surface.
HYBA_ENABLE_LIVE_STRATUM=false
HYBA_ENABLE_LIVE_SHARE_SUBMIT=false
HYBA_ENABLE_MINING_AUTOCONNECT=false
HYBA_LIVE_SHARE_APPROVAL_ID=
HYBA_POOL_CONFIG_PATH=
# Pool credentials, wallets, and approval IDs must live only in the secret manager.

# Reflexive / Salamander controls
HYBA_ENABLE_REFLEXIVE_DAEMON=false
HYBA_STARTUP_SELF_HEALING_ENABLED=true
HYBA_STARTUP_SELF_HEALING_TIMEOUT_SECONDS=15.0

# Audit & observability
HYBA_ENABLE_AUDIT_LOGGING=true
HYBA_AUDIT_LOG_DIR=logs/audit
HYBA_METRICS_ENDPOINT=
